# bugsim

./: ProjectHome.md  build.xml  dependencies.xml  go  ivy-dependencies.xml  readme.txt
trunk/: build.xml  dependencies.xml  go  readme.txt
trunk/ide/: bugsim-documentation.ipr  bugsim-new.ipr  bugsim-new.iws
trunk/ide/intellij/: bugsim.ipr  bugsim.iws
trunk/src/R/archive/: Exp 1a Trial I Script.r  Exp1a Border Crossing Scripts.r  Exp1a Trial H Script.r  Experiment 1a Boundary Crossing Library.r  R Scripts For Experiment 1.r  Summary Statistics Library Notes.doc  Summary Statistics Library Notes.rtf
trunk/src/R/archive/Experiment 1d/: Experiment 1d Library.r  Experiment 1d Trial A-B.r  Experiment 1d.r
trunk/src/R/archive/Experiment 2/: Experiment 2a Library.r
trunk/src/R/archive/probability/: Fractal Resource Distribution Library.r  Probability Library Test.r  Random Walk Library.r  Von Mises Distribution Library.r
trunk/src/R/common/: Graphing Utilities Library.r
trunk/src/R/common/latex/: Latex Library.r
trunk/src/R/common/summarystats/: Summary Statistics Library.r
trunk/src/R/thesis/appendix/levyflight/figures/: levy-flight-figures.r
trunk/src/R/thesis/chapter-3/: Old Results.r  sim-exp3-TrC.r
trunk/src/R/thesis/chapter-3/figures/: Sensory Signal Model.r
trunk/src/R/thesis/chapter-3/model/: Ant Library.r  Calculated Layout Library.r  ForagerSummaryClass.r
trunk/src/R/thesis/chapter-3/report/: Circular Stats Report Library.r  Signal Surface Library.r  SimExp3TrE1-OReportClass.r
trunk/src/R/thesis/chapter-4/: sim-exp4-TrA1.r  sim-exp4-TrB2.r  sim-exp4-TrD1.r  sim-exp4-field-data.r  sim-exp4-random-eggs.r
trunk/src/R/thesis/chapter-4/model/: FieldCabbagesClass.r
trunk/src/R/thesis/chapter-4/report/: Chapter-04 Report Library.r  LevinReplicateReportClass.r  SimExp4TrB2ReportClass.r
trunk/src/R/thesis/chapter-5/: Noise Transformation.r
trunk/src/R/thesis/common/dissimilarity/: bray-curtis library test.r  bray-curtis library.r
trunk/src/R/thesis/common/experiment/: ReplicateClass.r
trunk/src/R/thesis/common/fractals/: Fractal Resource Distribution Library.r  Fractal Resource Distribution.r
trunk/src/R/thesis/common/geometry/: Geometry Library Test.r  Geometry Library.r
trunk/src/R/thesis/common/movement/: Random Walk Library.r
trunk/src/R/thesis/common/probability/: Probability Library.r
trunk/src/R/tutorials/: CircStats Tutorial.r  Factors.r  chisq.test.r  compilation.r
trunk/src/main/R/archive/: Beta Function.r  Exp 1a Trial F-L.r  Exp1a Changing Beta Distribution.r  Exp1a Library.r  Summary Statistics Library.r  bugsim R scripts.tmproj
trunk/src/main/R/archive/Experiment 1d/: Experiment 1d Trial D.r
trunk/src/main/R/archive/Experiment 2/: Sensory Signal Model Library.r
trunk/src/main/R/common/: Collection Manipulation Library.r  Library Management.r
trunk/src/main/R/common/latex/: latex-build.sh
trunk/src/main/R/thesis/chapter-2/figures/: comparison-path-figures.r
trunk/src/main/R/thesis/chapter-3/: sim-exp3-TrF.r
trunk/src/main/R/thesis/chapter-3/model/: DispersalStatisticsClass.r
trunk/src/main/R/thesis/chapter-3/report/: SenseSummaryReportClass Test.r  SenseSummaryReportClass.r  Signal Surface Library Test.r
trunk/src/main/R/thesis/chapter-4/model/: EggDistributionClass.r  RandomEggDistribution.r
trunk/src/main/R/thesis/chapter-4/report/: FieldDataReportClass.r  SimExp4TrB1ReportClass.r
trunk/src/main/R/thesis/common/experiment/: Experiment Data Library Test.r  Experiment Data Library.r  ExperimentPlanClass.r
trunk/src/main/R/thesis/common/movement/: Mean Dispersal Library Test.r
trunk/src/main/R/thesis/common/probability/: Beta Distributions.r  Mixed Probability Distributions.r
trunk/src/main/R/thesis/common/time/: Time Library Test.r
trunk/src/main/R/tutorials/: Intersections.r  anova and non parametric alternatives.r  calculate distance between two points.r
trunk/src/main/R/tutorials/Object Oriented Programming/: Basic S4 OOP.r
trunk/src/main/R/tutorials/graphs/: Complex Graph Demo.r
trunk/src/main/R/tutorials/normality/: Tests For Normality.r
trunk/src/main/java/com/ixcode/bugsim/: BugsimApplication.java  BugsimMain.java  BugsimMainArgs.java
trunk/src/main/resource/application/: application.properties
trunk/src/main/resource/experiments/chapter-03/: exp-plan-exp3-TrB1-S1.xml  exp-plan-exp3-TrB1.xml  exp-plan-exp3-TrD1-B.xml  exp-plan-exp3-TrE1-B.xml  exp-plan-exp3-TrE1-C.xml  exp-plan-exp3-TrE1-E.xml  exp-plan-exp3-TrE1-F1.xml  exp-plan-exp3-TrE1-O.xml
trunk/src/main/resource/experiments/chapter-03/ants/: exp-plan-expANT-TrA1.xml  exp-plan-expANT-TrA2.xml  (+2 more)
trunk/src/main/resource/experiments/chapter-04/: exp-plan-exp4-TrA0-VMV1.xml
trunk/src/main/resource/experiments/test/: exp-plan-exp4-TrB1-X.xml  exp-plan-exp4-TrC1-X.xml  exp-plan-exp4-TrC3-X.xml  exp-plan-expX-TrSWX.xml
trunk/src/main/resource/icons/: edit-map-medium.tiff  edit-map.icns  save.icns
trunk/src/main/resource/logging/: log4j.xml  log4j_file_only.xml  log4j_runtime.xml
trunk/src/main/resource/test/: TestImport.csv
trunk/src/main/script/: bugsim-osx.sh  deploy.sh  editparameters.sh  multi.sh  runinteractive.sh  sense.sh
trunk/src/resource/application/: MANIFEST.MF
trunk/src/resource/experiments/chapter-03/: exp-plan-exp3-TrA2-VM1.xml  exp-plan-exp3-TrB1-J.xml  exp-plan-exp3-TrD1-C.xml  exp-plan-exp3-TrD1-D.xml  exp-plan-exp3-TrD1-F.xml  exp-plan-exp3-TrE1-A-X.xml  exp-plan-exp3-TrE1-D.xml
trunk/src/resource/experiments/chapter-03/ants/: exp-plan-expANT-TrA.xml
trunk/src/resource/experiments/chapter-04/: exp-plan-exp4-TrA0-VMV2.xml  exp-plan-exp4-TrA1-G.xml  exp-plan-exp4-TrA1-VM1.xml  exp-plan-exp4-TrB1.xml  exp-plan-exp4-TrC3.xml  exp-plan-exp4-TrD2.xml
trunk/src/resource/icons/: crop-map.icns  flip-vertical.tiff  open.icns  open.tiff  save.tiff
trunk/src/resource/lab-book/: Results Template.xls
trunk/src/resource/test/: test-nested-strategies.xml  test-plan-import.xml
trunk/src/script/: Vic Server Info.txt  autoresults.sh  editparameters.cmd  exp1c.sh  version_history.txt
(+1826 files in other folders)
