<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="bugsim" default="build-osx-app">    
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="target.dir" value="${basedir}/target" />

    <property name="lib.production.dir" value="${lib.dir}/production" />
    <property name="lib.build.dir" value="${lib.dir}/build" />
    <property name="lib.test.dir" value="${lib.dir}/test" />

    <property name="ivy.dependency.file" value="${basedir}/ivy-dependencies.xml" />
    <import file="${basedir}/ivy-tasks.xml"/>

    <target name="build-osx-app" depends="clean, ivy.download.dependencies" >

    </target>

    <target name="clean" description="--> remove all files created with this build script">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${lib.dir}" />
            <fileset dir="${target.dir}" />
        </delete>
        <mkdir dir="${lib.dir}" />
    </target>

</project>