<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="bugsim" default="build-osx-app">

    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="target.dir" value="${basedir}/target"/>

    <property name="dependency.file" value="${basedir}/dependencies.xml"/>

    <property name="src.build.dir" value="${src.dir}/build"/>
    <property name="src.build.macros.dir" value="${src.build.dir}/macros" />
    <property name="src.build.ivy.settings.file" value="${src.build.dir}/ivy-settings.xml"/>

    <property name="src.java.dir" value="${src.dir}/java"/>
    <property name="src.java.main.dir" value="${src.java.dir}/main"/>
    <property name="src.java.test.dir" value="${src.java.dir}/test"/>
    <property name="src.test.java.unit.dir" value="${src.java.test.dir}/unit"/>

    <property name="src.resource.dir" value="${src.dir}/resource"/>

    <property name="lib.build.dir" value="${lib.dir}/build"/>
    <property name="lib.main.dir" value="${lib.dir}/main"/>    
    <property name="lib.test.unit.dir" value="${lib.dir}/test.unit"/>

    <property name="target.classes.dir" value="${target.dir}/classes"/>
    <property name="target.classes.main.dir" value="${target.classes.dir}/main"/>
    <property name="target.classes.test.dir" value="${target.classes.dir}/test"/>
    <property name="target.classes.test.unit.dir" value="${target.classes.test.dir}/unit"/>

    <property name="target.report.dir" value="${target.dir}/report"/>
    <property name="target.report.test.dir" value="${target.report.dir}/test"/>
    <property name="target.report.test.unit.dir" value="${target.report.test.dir}/unit"/>

    <import file="${src.build.macros.dir}/ivy.xml"/>
    <import file="${src.build.macros.dir}/report.xml"/>
    <import file="${src.build.macros.dir}/clean.xml"/>
    <import file="${src.build.macros.dir}/compile.xml"/>
    <import file="${src.build.macros.dir}/junit.xml"/>


    <path id="classpath.main">
        <fileset dir="${lib.main.dir}/jar/" includes="**/*.jar"/>
        <path location="${src.resource.dir}/" />
    </path>

    <path id="classpath.test.unit">
        <fileset dir="${lib.test.unit.dir}/jar/" includes="**/*.jar" />
        <path location="${target.classes.main.dir}" />
        <path refid="classpath.main" />
    </path>

    <path id="classpath.test.unit.run">
        <path location="${target.classes.test.unit.dir}" />
        <path refid="classpath.test.unit" />
    </path>

    <target name="report.config" description="--> lists some important configuration information">
        <echo message="ant.home        : ${ant.home}"/>
        <echo message="os.name         : ${os.name}"/>
        <echo message="basedir         : ${basedir}"/>
        <echo message="skip.update.lib : ${skip.update.lib}" />
    </target>

    <target name="report.unit.test.failures" description="--> opens the unit test failures in a browser">
        <junit-open-reports configuration="unit.test"
                            report.dir="${target.report.test.unit.dir}" />
    </target>

    <target name="clean" description="--> remove all files created with this build script">
        <clean-dir target.dir="${target.dir}"/>
    </target>

    <target name="clean.lib" description="--> remove all libraries that have been downloaded">
        <clean-dir target.dir="${lib.dir}"/>
    </target>

    <target name="clean.everything" depends="clean, clean.lib"
            description="--> cleans everything, including ivy and libs"/>

    <target name="update.lib" description="--> updates the lib folder with new dependencies">
        <ivy-update-lib lib.dir="${lib.dir}"
                        ivy.install.dir="${lib.build.dir}"
                        dependency.file="${dependency.file}"
                        settings.file="${src.build.ivy.settings.file}"/>
    </target>

    <available file="${lib.dir}" property="skip.update.lib"/>
    <target name="update.lib.guarded" unless="skip.update.lib">
        <antcall target="update.lib" />
    </target>

    <target name="update.lib.if.required" depends="update.lib.guarded"  if="skip.update.lib">
        <echo message="lib.dir [${lib.dir}] already exists" />
        <echo message="Not updating libs, use [update.lib] to force update" />
    </target>

    <target name="compile" depends="update.lib.if.required, compile.main, compile.unit.test"
            description="--> compiles all sources"/>

    <target name="compile.main">
        <compile-java configuration="main"
                      src.dir="${src.java.main.dir}"
                      classpath.refid="classpath.main"
                      target.classes.dir="${target.classes.main.dir}"
                      java.version="1.4"
                      hide.warnings="false"/>
    </target>


    <target name="compile.unit.test">
        <compile-java configuration="unit.test"
                      src.dir="${src.test.java.unit.dir}"
                      classpath.refid="classpath.test.unit"
                      target.classes.dir="${target.classes.test.unit.dir}"
                      java.version="1.4"/>
    </target>

    <target name="run.unit.tests" depends="compile.main, compile.unit.test" 
            description="--> compiles and runs the unit tests">
         <run-junit configuration="unit.test"
                    classpath.refid="classpath.test.unit.run"
                    report.dir="${target.report.test.unit.dir}"
                    src.test.dir="${src.test.java.unit.dir}" />
    </target>



    <target name="build-osx-app" depends="report.config, clean"
            description="--> does everything nescessary to create a .app package in the target directory">
    </target>

</project>