<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Vic Server Info.txt</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>version_history.txt</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>run_with_output.cmd</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>results.sh</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Mean Dispersal Parameters.txt</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>mdd.sh</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>edge.sh</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>deploy.sh</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>bugsim.sh</string>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Application Scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{31, 223}, {919, 550}}</string>
</dict>
</plist>
