<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model.r</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>R Scripts For Experiment 1.r</string>
					<key>lastUsed</key>
					<date>2006-09-16T01:10:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Bugsim R Library.r</string>
					<key>lastUsed</key>
					<date>2006-12-10T09:33:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Summary Statistics Library.r</string>
					<key>lastUsed</key>
					<date>2007-02-13T04:17:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Useful functions ins R.r</string>
					<key>lastUsed</key>
					<date>2006-10-03T04:20:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Test Deterministic Birth.csv</string>
					<key>lastUsed</key>
					<date>2006-08-13T07:29:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Example Density Plots.r</string>
					<key>lastUsed</key>
					<date>2006-12-03T06:41:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1c/Example of t-test.r</string>
					<key>lastUsed</key>
					<date>2006-09-06T22:33:09Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>R Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Exp1a Initial Angle of turn.r</string>
					<key>lastUsed</key>
					<date>2006-11-24T01:55:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exp1a Library.r</string>
					<key>lastUsed</key>
					<date>2006-11-24T02:01:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exp 1a Trial F-L.r</string>
					<key>lastUsed</key>
					<date>2006-09-26T23:17:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exp1a Trial H Script.r</string>
					<key>lastUsed</key>
					<date>2006-11-06T02:54:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exp 1a Trial I Script.r</string>
					<key>lastUsed</key>
					<date>2006-11-28T22:41:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exp 1a Trial J Script.r</string>
					<key>lastUsed</key>
					<date>2006-11-06T02:53:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Beta Function.r</string>
					<key>lastUsed</key>
					<date>2006-11-28T22:41:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exp1a Changing Beta Distribution.r</string>
					<key>lastUsed</key>
					<date>2006-09-16T01:41:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>untitled.r</string>
					<key>lastUsed</key>
					<date>2006-09-23T03:41:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1a Trial K.r</string>
					<key>lastUsed</key>
					<date>2006-11-06T02:53:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1a Boundary Crossing Library.r</string>
					<key>lastUsed</key>
					<date>2006-09-26T04:05:05Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Experiment 1a</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Exp1b Mean Dispersla Distance.r</string>
					<key>lastUsed</key>
					<date>2007-01-08T23:49:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Experiment 1b</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Experiment 1c/Exp 1c Trial A.r</string>
					<key>lastUsed</key>
					<date>2006-11-06T04:01:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1c/Exp 1c Library.r</string>
					<key>lastUsed</key>
					<date>2006-11-06T04:01:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1c/Ecology Accross Tasman Conference 2006.r</string>
					<key>lastUsed</key>
					<date>2006-09-16T01:08:58Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Experiment 1c</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/appendices/geometry/line-line intersection.r</string>
					<key>lastUsed</key>
					<date>2006-11-24T02:00:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Geometry Library.r</string>
					<key>lastUsed</key>
					<date>2007-01-09T00:33:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Geometry Library Test.r</string>
					<key>lastUsed</key>
					<date>2007-01-08T23:51:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Geometry</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Experiment 1d/Experiment 1d Library.r</string>
					<key>lastUsed</key>
					<date>2006-09-25T06:31:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1d/Experiment 1d.r</string>
					<key>lastUsed</key>
					<date>2006-09-23T04:41:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1d/Experiment 1d Trial D.r</string>
					<key>lastUsed</key>
					<date>2006-09-23T04:41:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 1d/Experiment 1d Trial A-B-C.r</string>
					<key>lastUsed</key>
					<date>2006-09-23T04:41:51Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Experiment 1d</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Experiment 1c/Example of linear regression.r</string>
					<key>lastUsed</key>
					<date>2006-09-08T01:57:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Linear Models/AIC Goodness Of Fit.r</string>
					<key>lastUsed</key>
					<date>2006-09-08T01:59:07Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Linear Models</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Example Wireframes.r</string>
					<key>lastUsed</key>
					<date>2006-11-23T05:33:43Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>3D Graphs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Experiment 2/Experiment 2a Trial A.r</string>
					<key>lastUsed</key>
					<date>2006-12-10T09:38:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 2/Experiment 2a Trial B.r</string>
					<key>lastUsed</key>
					<date>2006-12-01T02:04:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Experiment 2/Experiment 2a Library.r</string>
					<key>lastUsed</key>
					<date>2006-12-03T05:57:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Experiment 2a</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>probability/Probability Library Test.r</string>
					<key>lastUsed</key>
					<date>2007-01-07T21:51:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>probability/Probability Library.r</string>
					<key>lastUsed</key>
					<date>2007-01-08T23:02:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Probability</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>probability/Von Mises Distribution.r</string>
							<key>lastUsed</key>
							<date>2007-01-11T05:19:49Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>probability/Von Mises Distribution Library.r</string>
							<key>lastUsed</key>
							<date>2007-01-11T03:12:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>probability/Random Walk Library.r</string>
							<key>lastUsed</key>
							<date>2007-01-09T00:33:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>probability/Random Walk Library Test.r</string>
							<key>lastUsed</key>
							<date>2007-01-11T03:08:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Chapter 1</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model.r</string>
									<key>lastUsed</key>
									<date>2007-02-13T04:43:24Z</date>
									<key>selected</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model Library.r</string>
									<key>lastUsed</key>
									<date>2007-02-13T04:43:24Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Beta Distributions.r</string>
									<key>lastUsed</key>
									<date>2006-12-10T08:54:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Mixed Probability Distributions.r</string>
									<key>lastUsed</key>
									<date>2006-12-03T06:41:07Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Perception</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Chapter 2</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../../Documents/dictionary/aspell.en_GB.pws</string>
					<key>lastUsed</key>
					<date>2006-12-10T05:47:08Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>probability/Fractal Resource Distribution.r</string>
									<key>lastUsed</key>
									<date>2007-01-11T03:11:24Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>probability/Fractal Resource Distribution Library.r</string>
									<key>lastUsed</key>
									<date>2007-01-11T03:11:33Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>probability/Box Counting Library.r</string>
									<key>lastUsed</key>
									<date>2007-01-11T03:11:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>MoransI.r</string>
									<key>lastUsed</key>
									<date>2007-01-07T21:57:45Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Multiple Generation</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Chapter 3</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Masters Thesis</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>291</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../Documents/Projects/bugsim/documentation/masters-thesis/appendices/geometry/line-line intersection.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Beta Distributions.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
		</dict>
		<key>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Mixed Probability Distributions.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>144</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>144</integer>
			</dict>
		</dict>
		<key>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>Bugsim R Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>696</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Example Density Plots.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>Example Wireframes.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>Exp 1a Trial F-L.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>Exp 1a Trial J Script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Exp1a Changing Beta Distribution.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>Exp1a Initial Angle of turn.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Exp1a Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>Exp1a Trial H Script.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Experiment 1a Boundary Crossing Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>Experiment 1a Trial K.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>Experiment 1c/Example of linear regression.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>Experiment 1c/Example of t-test.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>Experiment 1c/Exp 1c Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>137</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>137</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
		<key>Experiment 1c/Exp 1c Trial A.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>267</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>267</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
		</dict>
		<key>Experiment 1d/Experiment 1d Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>Experiment 1d/Experiment 1d Trial A-B-C.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>Experiment 1d/Experiment 1d Trial D.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Experiment 1d/Experiment 1d.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Experiment 2/Experiment 2a Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Experiment 2/Experiment 2a Trial A.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Experiment 2/Experiment 2a Trial B.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>Geometry Library Test.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>Geometry Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>133</integer>
			</dict>
		</dict>
		<key>Linear Models/AIC Goodness Of Fit.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>MoransI.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Summary Statistics Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>287</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>231</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
		</dict>
		<key>Test Deterministic Birth.csv</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>Useful functions ins R.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
		</dict>
		<key>probability/Box Counting Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
		</dict>
		<key>probability/Fractal Resource Distribution Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>probability/Fractal Resource Distribution.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>probability/Probability Library Test.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>probability/Probability Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>probability/Random Walk Library Test.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>probability/Random Walk Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>probability/Von Mises Distribution Library.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>probability/Von Mises Distribution.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>probability/Probability Library.r</string>
		<string>probability/Random Walk Library.r</string>
		<string>probability/Box Counting Library.r</string>
		<string>probability/Random Walk Library Test.r</string>
		<string>probability/Fractal Resource Distribution.r</string>
		<string>probability/Von Mises Distribution Library.r</string>
		<string>probability/Von Mises Distribution.r</string>
		<string>MoransI.r</string>
		<string>probability/Fractal Resource Distribution Library.r</string>
		<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model.r</string>
		<string>Bugsim R Library.r</string>
		<string>Summary Statistics Library.r</string>
		<string>Experiment 2/Experiment 2a Library.r</string>
		<string>Experiment 2/Experiment 2a Trial B.r</string>
		<string>Experiment 2/Experiment 2a Trial A.r</string>
		<string>Geometry Library.r</string>
		<string>Geometry Library Test.r</string>
		<string>Example Density Plots.r</string>
		<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Sensory Signal Model Library.r</string>
		<string>probability/Probability Library Test.r</string>
		<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Mixed Probability Distributions.r</string>
		<string>../../../../Documents/Projects/bugsim/documentation/masters-thesis/chapter-2/perception/resources/R/Beta Distributions.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 39}, {983, 793}}</string>
</dict>
</plist>
